<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>netminn012のホームページ</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K23D8L8T8Z"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-K23D8L8T8Z")</script>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000;
                /* 黒系の背景色に変更 */
                color: #FFFFFF;
            }

            header {
                background-color: #333333;
                /* 黒系のヘッダー色に変更 */
                color: #FFFFFF;
            }

            nav a {
                color: #FFFFFF;
                /* 黒系のリンク色に変更 */
            }

            section h2 {
                color: #FFFFFF;
                /* 黒系の見出し色に変更 */
            }

            footer {
                background-color: #333333;
                /* 黒系のフッター色に変更 */
                color: #FFFFFF;
            } 
        }
    </style>
</head>

<body>
    <header>
        <h1>netminn012のホームページ</h1>
        <p>Discoedや旧Twitter、Scratchなどにいるただのネット民でーす</p>
    </header>

    <nav>
        <a href="https://discord.gg/grHTbCQTVr" target="_blank">Discord鯖</a>
        <a href="https://discord.com/users/1133996291349827584" target="_blank">Discord(メイン)</a>
        <a href="https://discord.com/users/1184079519896838234" target="_blank">Discord(サブ)</a>
        <a href="https://twitter.com/netminn012" target="_blank">Twitter</a>
        <a href="https://scratch.mit.edu/users/netminn012/" target="_blank">Scratch(メイン)</a>
        <a href="https://scratch.mit.edu/users/subminn012/" target="_blank">Scratch(サブ)</a>
        <a href="https://github.com/netminn012" target="_blank">GitHub</a>
        <a href="https://www.youtube.com/@netminn012" target="_blank">YouTube</a>
        <a href="https://note.com/netminn012" target="_blank">note</a>
        <a href="https://qiita.com/netminn012" target="_blank">Qiita</a>
        <a href="/釣り.html" target="_blank">何が出るかな</a>
    </nav>

    <section>
        <h2>About</h2>
        <p>ホームページ改修しました(それだけ)</p>
    </section>

    <section>
        <h2>プライバシーとか</h2>
        <p>アクセス数の取得などにGoogleアナリティクスを使用しています。 もしGoogleに個人情報を収集されたくない場合は、JavaScriptを無効化してください。</p>
    </section>

    <footer>
        &copy; 2024 netminn012 All Rights Reserved.
    </footer>
</body>

</html>